.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.review-card {
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  gap: 10px;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.review-card-img {
  align-self: center;
}

.user {
  font-size: 1rem;
  margin-block-end: .5rem;
}

.review {
  font-size: .8rem;
  margin-block: 0;
  word-break: break-word;
  hyphens: auto;
  word-wrap: break-word;
}

.stars {
  margin-block-start: .5rem;
  font-size: .5rem;
}

@media screen and (min-width: 768px) {
  .user {
    font-size: 1.1rem;
  }

  .review {
    font-size: .9rem;
  }

  .stars {
    font-size: .8rem;
  }
}